.stakeholders {
    display: flex;
  padding-inline: 277px;
  padding-block: 90px;
  align-items: center;
  background-image: radial-gradient(
    circle at 58% 35%,
    rgba(251, 237, 255, 20) 8%,
    rgba(255, 255, 255, 1) 18%,
    rgba(255, 255, 255, 1) 56%
  );
  border-radius: 0px 0px 180px 180px;
  top: 0;
  left: 0;
}

.stakeholders-right  {
  margin-inline: -90px;
}

.stakeholders-left > h1 {
  padding-top: 30px;
  font-size: 45px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -2px;
}
.stakeholders-left > h1 > span {
  position: relative;
  z-index: 0;
}

.stakeholders-left > h1 > span > span {
  position: absolute;
  background-color: #0093de;
  opacity: 55%;
  height: 20px;
  width: 102.5px;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}

.stakeholders-left > .lp {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #2a2a2a;
  max-width: 627px;
  margin-inline-end: 167px;
}

.stakeholders-left > button {
  margin-top: 30px;
}

.sub {
  display: flex;
  padding: 80px 400px;
  justify-content: space-between;
  background-color: white;
  align-content: center;
}
.sub_container .page {
    grid-column: 1/2;
}
.sub_container {
  margin-bottom: 200px;
}
.sub_inverted {
  display: flex;
  flex-direction: row-reverse;
  padding: 80px 400px;
  justify-content: space-between;
  background-color: #f0f6ff;
}
.sub-right > {
  margin-inline: -90px;
}

.sub-left > h1 {
  padding-top: 30px;
  font-size: 32px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -1.44px;
  margin-inline-end: 110px;
  max-width: 200px;
}
.sub-left > h1 > span {
  position: relative;
  z-index: 0;
}

.sub-left > h1 > span > span {
  position: absolute;
  background-color: #0093de;
  opacity: 55%;
  height: 20px;
  width: 102.5px;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}

.sub-left > .lp {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #2a2a2a;
  max-width: 434px;
}

.sub-left > button {
  margin-top: 30px;
}
